BASE_URL="http://localhost:3000/"

# Database
DB_PASSWORD="password"
DB_USER="root"
DB_HOST="localhost"
DB_PORT=":5432"
DB_NAME="mydb"

# OAuth
OAUTH_REDIRECT_URL_BASE="http://localhost:3000/api/oauth/"
JWT_SECRET_KEY="" # Bash => openssl rand -base64 32


# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Emails
COMMS_NAME=""
COMMS_EMAIL=""
COMMS_EMAIL_PASS=""
COMMS_EMAIL_HOST=""
COMMS_EMAIL_PORT=""